spring.application.name=oauth-app


#
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.google.clientId=GOOGLE-CLIENT-ID
spring.security.oauth2.client.registration.google.clientSecret=GOOGLE-CLIENT-SECRET
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google